<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; ClaudeScrap 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="modules.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ClaudeScrap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rest-api-endpoints">REST API Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-api.scraping_api">Endpoints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#api.scraping_api.verify_token"><code class="docutils literal notranslate"><span class="pre">verify_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.scraping_api.ScrapingRequest"><code class="docutils literal notranslate"><span class="pre">ScrapingRequest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.scraping_api.ScrapingResponse"><code class="docutils literal notranslate"><span class="pre">ScrapingResponse</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.scraping_api.start_scraping"><code class="docutils literal notranslate"><span class="pre">start_scraping()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.scraping_api.get_job_status"><code class="docutils literal notranslate"><span class="pre">get_job_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.scraping_api.stop_scraping_job"><code class="docutils literal notranslate"><span class="pre">stop_scraping_job()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.scraping_api.list_jobs"><code class="docutils literal notranslate"><span class="pre">list_jobs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api.scraping_api.health_check"><code class="docutils literal notranslate"><span class="pre">health_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#health-check">Health Check</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-scraping-job">Start Scraping Job</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-job-status">Get Job Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stop-scraping-job">Stop Scraping Job</a></li>
<li class="toctree-l4"><a class="reference internal" href="#list-jobs">List Jobs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#request-response-models">Request/Response Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">ScrapingRequest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18"><code class="docutils literal notranslate"><span class="pre">ScrapingResponse</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ClaudeScrap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="rest-api-endpoints">
<h2>REST API Endpoints<a class="headerlink" href="#rest-api-endpoints" title="Link to this heading"></a></h2>
<p>The ClaudeScrap project provides a FastAPI-based REST API for remote scraping operations.</p>
<section id="authentication">
<h3>Authentication<a class="headerlink" href="#authentication" title="Link to this heading"></a></h3>
<p>All API endpoints require JWT authentication. Include the token in the Authorization header:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Authorization: Bearer &lt;your-jwt-token&gt;
</pre></div>
</div>
</section>
<section id="module-api.scraping_api">
<span id="endpoints"></span><h3>Endpoints<a class="headerlink" href="#module-api.scraping_api" title="Link to this heading"></a></h3>
<p>FastAPI endpoints for scraping service</p>
<dl class="py function">
<dt class="sig sig-object py" id="api.scraping_api.verify_token">
<span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">verify_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Depends</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scraping_api.html#verify_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scraping_api.verify_token" title="Link to this definition"></a></dt>
<dd><p>Verify JWT token and extract user ID.</p>
<p>Validates the provided JWT token using the configured secret key
and extracts the user identifier from the token payload.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>credentials</strong> (<em>HTTPAuthorizationCredentials</em>) – Bearer token from request header</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>User ID extracted from token subject claim</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – 401 status if token is invalid, expired, or malformed</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># In request header: Authorization: Bearer &lt;jwt_token&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_id</span> <span class="o">=</span> <span class="n">verify_token</span><span class="p">(</span><span class="n">credentials</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Authenticated user: </span><span class="si">{</span><span class="n">user_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Uses HS256 algorithm for token validation. Token must contain
‘sub’ (subject) claim with user identifier.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.scraping_api.ScrapingRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">ScrapingRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scraping_api.html#ScrapingRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scraping_api.ScrapingRequest" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Request model for starting scraping jobs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.scraping_api.ScrapingRequest.site">
<span class="sig-name descname"><span class="pre">site</span></span><a class="headerlink" href="#api.scraping_api.ScrapingRequest.site" title="Link to this definition"></a></dt>
<dd><p>Target site name (e.g., ‘tokopedia’, ‘shopee’)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.scraping_api.ScrapingRequest.query">
<span class="sig-name descname"><span class="pre">query</span></span><a class="headerlink" href="#api.scraping_api.ScrapingRequest.query" title="Link to this definition"></a></dt>
<dd><p>Search query string</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.scraping_api.ScrapingRequest.max_pages">
<span class="sig-name descname"><span class="pre">max_pages</span></span><a class="headerlink" href="#api.scraping_api.ScrapingRequest.max_pages" title="Link to this definition"></a></dt>
<dd><p>Maximum pages to scrape, defaults to 5</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">request</span> <span class="o">=</span> <span class="n">ScrapingRequest</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">site</span><span class="o">=</span><span class="s2">&quot;tokopedia&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">query</span><span class="o">=</span><span class="s2">&quot;laptop gaming&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">max_pages</span><span class="o">=</span><span class="mi">10</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – </p></li>
<li><p><strong>kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">site</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">max_pages</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.scraping_api.ScrapingResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">ScrapingResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scraping_api.html#ScrapingResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scraping_api.ScrapingResponse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Response model for scraping job operations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.scraping_api.ScrapingResponse.job_id">
<span class="sig-name descname"><span class="pre">job_id</span></span><a class="headerlink" href="#api.scraping_api.ScrapingResponse.job_id" title="Link to this definition"></a></dt>
<dd><p>Unique identifier for the scraping job</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.scraping_api.ScrapingResponse.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#api.scraping_api.ScrapingResponse.status" title="Link to this definition"></a></dt>
<dd><p>Current job status (e.g., ‘started’, ‘stopped’)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.scraping_api.ScrapingResponse.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#api.scraping_api.ScrapingResponse.message" title="Link to this definition"></a></dt>
<dd><p>Human-readable status message</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">ScrapingResponse</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">job_id</span><span class="o">=</span><span class="s2">&quot;job_123&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">status</span><span class="o">=</span><span class="s2">&quot;started&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Scraping job started successfully&quot;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – </p></li>
<li><p><strong>kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">job_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.scraping_api.start_scraping">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">start_scraping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Depends</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.scraping_api.start_scraping" title="Link to this definition"></a></dt>
<dd><p>Start a new scraping job.</p>
<p>Initiates an asynchronous scraping job for the specified site and query.
The job runs in the background and can be monitored via status endpoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="modules.html#api.scraping_api.ScrapingRequest" title="api.scraping_api.ScrapingRequest"><em>ScrapingRequest</em></a>) – Scraping configuration including site, query, and max_pages</p></li>
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Authenticated user ID from JWT token</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Job details including unique job_id and status</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="modules.html#api.scraping_api.ScrapingResponse" title="api.scraping_api.ScrapingResponse">ScrapingResponse</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – 401 for authentication errors, 500 for service errors</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># POST /api/scraping/start</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Body: {&quot;site&quot;: &quot;tokopedia&quot;, &quot;query&quot;: &quot;laptop&quot;, &quot;max_pages&quot;: 5}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Response: {&quot;job_id&quot;: &quot;job_123&quot;, &quot;status&quot;: &quot;started&quot;, ...}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires valid JWT token in Authorization header.
Job execution is asynchronous and non-blocking.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.scraping_api.get_job_status">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">get_job_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Depends</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.scraping_api.get_job_status" title="Link to this definition"></a></dt>
<dd><p>Get scraping job status and progress information.</p>
<p>Retrieves detailed status information for a specific scraping job
including progress metrics and current state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Unique identifier of the scraping job</p></li>
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Authenticated user ID from JWT token</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Job status information including:</dt><dd><ul class="simple">
<li><p>job_id: Job identifier</p></li>
<li><p>status: Current status (running, completed, failed)</p></li>
<li><p>current_page: Current page being processed</p></li>
<li><p>total_pages: Total pages to process</p></li>
<li><p>products_found: Number of products extracted</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, Any]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – 404 if job not found, 401 for authentication errors</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># GET /api/scraping/status/job_123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Response: {&quot;job_id&quot;: &quot;job_123&quot;, &quot;status&quot;: &quot;running&quot;, &quot;current_page&quot;: 3, ...}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns real-time progress information for active jobs.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.scraping_api.stop_scraping_job">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">stop_scraping_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Depends</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.scraping_api.stop_scraping_job" title="Link to this definition"></a></dt>
<dd><p>Stop a running scraping job.</p>
<p>Gracefully terminates an active scraping job and releases associated resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Unique identifier of the job to stop</p></li>
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Authenticated user ID from JWT token</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Operation result with job_id, status, and message</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – 404 if job not found, 500 for service errors</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># POST /api/scraping/stop/job_123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Response: {&quot;job_id&quot;: &quot;job_123&quot;, &quot;status&quot;: &quot;stopped&quot;, &quot;message&quot;: &quot;...&quot;}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Stopping a job may take a few seconds to complete gracefully.
Already completed jobs cannot be stopped.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.scraping_api.list_jobs">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">list_jobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Depends</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.scraping_api.list_jobs" title="Link to this definition"></a></dt>
<dd><p>List all scraping jobs for the authenticated user.</p>
<p>Retrieves a comprehensive list of all scraping jobs associated with
the authenticated user, including their current status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Authenticated user ID from JWT token</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing ‘jobs’ key with list of job objects</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, Any]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># GET /api/scraping/jobs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Response: {</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#   &quot;jobs&quot;: [</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#     {&quot;job_id&quot;: &quot;job_1&quot;, &quot;status&quot;: &quot;completed&quot;, &quot;site&quot;: &quot;tokopedia&quot;, ...},</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#     {&quot;job_id&quot;: &quot;job_2&quot;, &quot;status&quot;: &quot;running&quot;, &quot;site&quot;: &quot;shopee&quot;, ...}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#   ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># }</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns jobs in reverse chronological order (newest first).</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.scraping_api.health_check">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">health_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.scraping_api.health_check" title="Link to this definition"></a></dt>
<dd><p>Health check endpoint for service monitoring.</p>
<p>Provides a simple health status check for monitoring systems
and load balancers to verify service availability.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Health status with service identifier</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># GET /health</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Response: {&quot;status&quot;: &quot;healthy&quot;, &quot;service&quot;: &quot;scraping-api&quot;}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Does not require authentication. Used by monitoring systems
to verify service health.</p>
</div>
</dd></dl>

<section id="health-check">
<h4>Health Check<a class="headerlink" href="#health-check" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">health_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Health check endpoint for service monitoring.</p>
<p>Provides a simple health status check for monitoring systems
and load balancers to verify service availability.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Health status with service identifier</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># GET /health</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Response: {&quot;status&quot;: &quot;healthy&quot;, &quot;service&quot;: &quot;scraping-api&quot;}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Does not require authentication. Used by monitoring systems
to verify service health.</p>
</div>
</dd></dl>

</section>
<section id="start-scraping-job">
<h4>Start Scraping Job<a class="headerlink" href="#start-scraping-job" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="id7">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">start_scraping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Depends</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Start a new scraping job.</p>
<p>Initiates an asynchronous scraping job for the specified site and query.
The job runs in the background and can be monitored via status endpoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="modules.html#api.scraping_api.ScrapingRequest" title="api.scraping_api.ScrapingRequest"><em>ScrapingRequest</em></a>) – Scraping configuration including site, query, and max_pages</p></li>
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Authenticated user ID from JWT token</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Job details including unique job_id and status</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="modules.html#api.scraping_api.ScrapingResponse" title="api.scraping_api.ScrapingResponse">ScrapingResponse</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – 401 for authentication errors, 500 for service errors</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># POST /api/scraping/start</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Body: {&quot;site&quot;: &quot;tokopedia&quot;, &quot;query&quot;: &quot;laptop&quot;, &quot;max_pages&quot;: 5}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Response: {&quot;job_id&quot;: &quot;job_123&quot;, &quot;status&quot;: &quot;started&quot;, ...}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires valid JWT token in Authorization header.
Job execution is asynchronous and non-blocking.</p>
</div>
</dd></dl>

</section>
<section id="get-job-status">
<h4>Get Job Status<a class="headerlink" href="#get-job-status" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="id8">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">get_job_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Depends</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Get scraping job status and progress information.</p>
<p>Retrieves detailed status information for a specific scraping job
including progress metrics and current state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Unique identifier of the scraping job</p></li>
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Authenticated user ID from JWT token</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Job status information including:</dt><dd><ul class="simple">
<li><p>job_id: Job identifier</p></li>
<li><p>status: Current status (running, completed, failed)</p></li>
<li><p>current_page: Current page being processed</p></li>
<li><p>total_pages: Total pages to process</p></li>
<li><p>products_found: Number of products extracted</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, Any]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – 404 if job not found, 401 for authentication errors</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># GET /api/scraping/status/job_123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Response: {&quot;job_id&quot;: &quot;job_123&quot;, &quot;status&quot;: &quot;running&quot;, &quot;current_page&quot;: 3, ...}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns real-time progress information for active jobs.</p>
</div>
</dd></dl>

</section>
<section id="stop-scraping-job">
<h4>Stop Scraping Job<a class="headerlink" href="#stop-scraping-job" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="id9">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">stop_scraping_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Depends</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Stop a running scraping job.</p>
<p>Gracefully terminates an active scraping job and releases associated resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Unique identifier of the job to stop</p></li>
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Authenticated user ID from JWT token</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Operation result with job_id, status, and message</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – 404 if job not found, 500 for service errors</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># POST /api/scraping/stop/job_123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Response: {&quot;job_id&quot;: &quot;job_123&quot;, &quot;status&quot;: &quot;stopped&quot;, &quot;message&quot;: &quot;...&quot;}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Stopping a job may take a few seconds to complete gracefully.
Already completed jobs cannot be stopped.</p>
</div>
</dd></dl>

</section>
<section id="list-jobs">
<h4>List Jobs<a class="headerlink" href="#list-jobs" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="id10">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">list_jobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">fastapi.Depends</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>List all scraping jobs for the authenticated user.</p>
<p>Retrieves a comprehensive list of all scraping jobs associated with
the authenticated user, including their current status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Authenticated user ID from JWT token</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing ‘jobs’ key with list of job objects</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, Any]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># GET /api/scraping/jobs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Response: {</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#   &quot;jobs&quot;: [</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#     {&quot;job_id&quot;: &quot;job_1&quot;, &quot;status&quot;: &quot;completed&quot;, &quot;site&quot;: &quot;tokopedia&quot;, ...},</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#     {&quot;job_id&quot;: &quot;job_2&quot;, &quot;status&quot;: &quot;running&quot;, &quot;site&quot;: &quot;shopee&quot;, ...}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#   ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># }</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns jobs in reverse chronological order (newest first).</p>
</div>
</dd></dl>

</section>
</section>
<section id="request-response-models">
<h3>Request/Response Models<a class="headerlink" href="#request-response-models" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="id11">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">ScrapingRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scraping_api.html#ScrapingRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Request model for starting scraping jobs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">site</span></span><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>Target site name (e.g., ‘tokopedia’, ‘shopee’)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">query</span></span><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd><p>Search query string</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">max_pages</span></span><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd><p>Maximum pages to scrape, defaults to 5</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">request</span> <span class="o">=</span> <span class="n">ScrapingRequest</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">site</span><span class="o">=</span><span class="s2">&quot;tokopedia&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">query</span><span class="o">=</span><span class="s2">&quot;laptop gaming&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">max_pages</span><span class="o">=</span><span class="mi">10</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – </p></li>
<li><p><strong>kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">site</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id16" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">max_pages</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id18">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scraping_api.</span></span><span class="sig-name descname"><span class="pre">ScrapingResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scraping_api.html#ScrapingResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id18" title="Link to this definition"></a></dt>
<dd><p>Response model for scraping job operations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">job_id</span></span><a class="headerlink" href="#id19" title="Link to this definition"></a></dt>
<dd><p>Unique identifier for the scraping job</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#id20" title="Link to this definition"></a></dt>
<dd><p>Current job status (e.g., ‘started’, ‘stopped’)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#id21" title="Link to this definition"></a></dt>
<dd><p>Human-readable status message</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">ScrapingResponse</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">job_id</span><span class="o">=</span><span class="s2">&quot;job_123&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">status</span><span class="o">=</span><span class="s2">&quot;started&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Scraping job started successfully&quot;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – </p></li>
<li><p><strong>kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id22">
<span class="sig-name descname"><span class="pre">job_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id22" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id23">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id23" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id24">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id24" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ClaudeScrap Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>